{% load static %}
<html>
<title>Stop Waste</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<script type="text/javascript">
  function modificaNecesar(itemId,req){
    var necesar = prompt('Introdu cantitatea necesara',0)
    var formData = new FormData();
    formData.append('necesar',necesar)
    formData.append('csrfmiddlewaretoken',"{{csrf_token}}")

    window.fetch('/products/modifica_necesar/'+itemId,{
      method:"POST",
      body:formData
  }).then(async function(result){
    if(result.status != 200) return
    result.json().then(function(body){
      if(!body.success)return
      var btn = document.getElementById('necesar_'+itemId)
      btn.innerHTML = necesar
      console.log(btn)
      // document.getElementById('necesar_'+itemId).value = necesar;
    })
  })
  }
</script>
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url({% static '/images/food1.jpg' %});
  min-height: 100%;
}
.lista {font-weight: bold;
        font-size: xlarge;
        display: table}
.expired {background-color: yellow}
.pagination {
  color: white;
  padding: 0;
  list-style: none;
  display: block;
  text-align: center;
  width: 100%;
  text-decoration: none;
}
.pagination li{
  display: inline;
  padding: 8px;
}
</style>
<body>
        {% include 'menu.html' %}
        {% block content %}
        {% endblock %}
</body>
